{
  "name": "express-site-auth",
  "version": "1.0.0",
  "description": "Web Hosting Canada",
  "main": "server.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "keywords": [],
  "author": "Victor Krenzel (102446176)",
  "license": "ISC",
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "express-validator": "^6.14.2",
    "mongodb": "^4.11.0",
    "mongoose": "^6.7.0",
    "multer": "^1.4.5-lts.1",
    "serve-favicon": "^2.5.0",
    "session": "^0.1.0"
  }
}
