:root {
    --btn-gradient: linear-gradient(to right, #25aae1, #40e495, #25aae1);
    --bg-gradient: linear-gradient(45deg, #FDB99B, #ffff1c, #67b26f, #4ca2cd, #3B4371, #2F0743);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body, html {
    overflow-x: hidden;
}

/** FORM INPUT */

input.form-control {
    border:0;
	border-radius:0;
    border-bottom:1px solid #EBEBEB;
}

/** Override Chrome's Autofill */
input:-webkit-autofill,
input:-webkit-autofill:hover, 
input:-webkit-autofill:focus, 
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

input:-webkit-autofill:hover {
    -webkit-box-shadow: 0 0 0 30px #EEE inset !important;
}

input:-webkit-autofill:focus {
    -webkit-box-shadow: 0 0 0 30px hsla(198, 76%, 51%, 0.1) inset !important;
}

input.form-control:focus{
    border-bottom: 2px solid#25aae1;	
    box-shadow:none;
    outline:0;
    background-color:#EBEBEB;
}

/** FORM */

.form-signin {
    width: 400px;
    margin: 0 auto;
    margin-top: 150px;
    margin-bottom: 50px;
    background-color: #FFF;
    padding: 15px 40px 50px;
    border: 1px solid #E5E5E5;
    border-radius: 5px;
}

.form-signin .form-control {
    padding: 10px;
}

.form-signin h2 {
    font-weight: bold;
    letter-spacing: 2px;
}

.form-signin .link-register:hover {
    color: #25aae1 !important;
}

/** BUTTON */

.btn-hover {
    width: 100% !important;
    height: 40px !important;
    border-radius: 25px !important;
}

@media only screen and (max-width: 576px) {
    .form-signin {
        width: 100%;
        margin-top: 115px;
        margin-bottom: 15px;
    }
}