:root {
    --primary-color: #fd746c;
    --secondary-color: #2c3e50;
}

#navbar {
    /* height: 100px; */
    top: 0;
    transition: top 0.3s;
}

.nav-link {
    color: var(--secondary-color);
}

.nav-link.active {
    color: var(--primary-color) !important;
}

.navbar strong {
    color: var(--primary-color)
}

.login-btn {
    color: var(--primary-color);
    border-radius: 25px;
    padding: 5px 15px;
}

.login-btn:hover {
    background-color: var(--primary-color);   
}

.login-btn,
.login-btn:hover,
.login-btn:active,
.login-btn.active,
.login-btn.active:hover,
.login-btn.active:active {
    border: 1px solid var(--primary-color);
}

.login-btn.active {
    background-color: var(--primary-color);
}

.socials a {
    text-decoration: none;
}

.socials .fa-solid,
.socials .fa-brands {
    color: var(--secondary-color);
    transition: 0.2s all ease-out;
}

.socials .fa-solid:hover,
.socials .fa-solid:active,
.socials .fa-brands:hover,
.socials .fa-brands:active {
    color: var(--primary-color);
    transform: rotate(-45deg);
    transition: 0.2s all ease-in;
}

/** Override Bootstrap @media */
@media only screen and (max-width: 992px) {
    .nav-link,
    .nav-link.active {
        text-align: center !important;
    }

    .nav-item {
        margin: 0 auto;
    }

    .login-btn {
        margin: 20px 0;
    }

    .navbar-brand {
        margin: 0 auto;
    }

    .navbar-toggler,
    .navbar-toggler.collapsed {
        border: none;
    }
}